{
  "name": "trending-intel-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "dev:scheduled": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy",
    "deploy:production": "wrangler deploy --env production",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "typescript": "^5.3.3",
    "wrangler": "^4.61.0"
  }
}
